#!/bin/bash

export HORODATAGE=`date +%m-%d-%Y_%Hh-%Mmin-%Ssec`
export OPS_HOME=$(pwd)

# AWS CLI
export AWS_CLI_VERSION=${AWS_CLI_VERSION:-'0.0.0'}
export AWS_CLI_MAJOR_VERSION=${AWS_CLI_MAJOR_VERSION:-'2'}
export AWS_CLI_PACKAGE_DWNLD_URI=https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip
export AWS_CLI_PACKAGE_FILENAME=awscliv2.zip

# K8S
export KUBERNETES_VERSION=${KUBERNETES_VERSION:-'1.17.4'}
export K8S_PACKAGE_DWNLD_URI=https://github.com/kubernetes/kubernetes/releases/download/v${KUBERNETES_VERSION}/kubernetes.tar.gz
export K8S_PACKAGE_FILENAME=$(echo $K8S_PACKAGE_DWNLD_URI|awk -F '/' '{print $NF}')


# Pipeline env

export PIPELINE_GIT_SERVICE_PROVIDER_HOSTNAME=gitlab.com
export PIPELINE_GIT_SERVICE_PROVIDER_HOSTNAME=gitlhub.com


# Bumblebee Bot
# The bumblebbe bot UID and GID as linux users inside  all containers of this pipeline.
export OPERATOR_UID=${BUMBLEBEE_LX_USER_UID}
export OPERATOR_GID=${BUMBLEBEE_LX_USER_UID}
