#!/bin/bash

export HORODATAGE=`date +%m-%d-%Y_%Hh-%Mmin-%Ssec`
export OPS_HOME=$(pwd)

# BUMBLEBEE
export BUMBLEBEE_ID=bumblebee
export BUMBLEBEE_SECRETS_VAULT_OUTSIDE_CONTAINERS=${OPS_HOME}/.robots/bumblebee/.secrets

# AWS CLI
export AWS_CLI_VERSION=${AWS_CLI_VERSION:-'0.0.0'}
export AWS_CLI_MAJOR_VERSION=${AWS_CLI_MAJOR_VERSION:-'2'}
export AWS_CLI_PACKAGE_DWNLD_URI=https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip
export AWS_CLI_PACKAGE_FILENAME=awscliv2.zip

# K8S
export KUBERNETES_VERSION=${KUBERNETES_VERSION:-'1.17.4'}
export K8S_PACKAGE_DWNLD_URI=https://github.com/kubernetes/kubernetes/releases/download/v${KUBERNETES_VERSION}/kubernetes.tar.gz
export K8S_PACKAGE_FILENAME=$(echo $K8S_PACKAGE_DWNLD_URI|awk -F '/' '{print $NF}')


# Pipeline env

export PIPELINE_GIT_SERVICE_PROVIDER_HOSTNAME=gitlab.com
export PIPELINE_GIT_SERVICE_PROVIDER_HOSTNAME=gitlhub.com


# Bumblebee Bot
# The bumblebbe bot UID and GID as linux users inside  all containers of this pipeline.
# The linux uid and gid will be those of the docker operator on the docker host : we don't want bumblebee to gain more permissions than him, inside conaitners.
export BUMBLEBEE_LX_USER_UID=$(id -u)
export BUMBLEBEE_LX_USER_GID=$(id -g)

export OPERATOR_UID=${BUMBLEBEE_LX_USER_UID}
export OPERATOR_GID=${BUMBLEBEE_LX_USER_GID}


# --- --- --- --- --- --- --- --- --- #
# --- --- --- --- --- --- --- --- --- #
# interpolate.sh
# --- --- --- --- --- --- --- --- --- #
# --- --- --- --- --- --- --- --- --- #
if [ -f ./.env ]; then
  if [ -f ./.previous.env ]; then
    rm -f ./.previous.env && echo "deleted ./.previous.env"
  fi;
  cp ./.env ./.previous.env
  rm -f ./.env
fi;

cp ./.template.env ./.env

sed -i "s#OPERATOR_UID_JINJA2_VAR#${OPERATOR_UID}#g" ./.env
sed -i "s#OPERATOR_GID_JINJA2_VAR#${OPERATOR_GID}#g" ./.env
sed -i "s#BUMBLEBEE_LX_USER_UID_JINJA2_VAR#${BUMBLEBEE_LX_USER_UID}#g" ./.env
sed -i "s#BUMBLEBEE_LX_USER_GID_JINJA2_VAR#${BUMBLEBEE_LX_USER_GID}#g" ./.env
