# AWS CLI
AWS_CLI_VERSION=0.0.0
AWS_CLI_MAJOR_VERSION=2
AWS_CLI_PACKAGE_DWNLD_URI=https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip
AWS_CLI_PACKAGE_FILENAME=awscliv2.zip

# K8S
KUBERNETES_VERSION=1.17.4
K8S_PACKAGE_DWNLD_URI=https://github.com/kubernetes/kubernetes/releases/download/v${KUBERNETES_VERSION}/kubernetes.tar.gz
K8S_PACKAGE_FILENAME=kubernetes.tar.gz


# Pipeline env

PIPELINE_GIT_SERVICE_PROVIDER_HOSTNAME=gitlab.com
PIPELINE_GIT_SERVICE_PROVIDER_HOSTNAME=gitlhub.com


# Bumblebee Bot

BUMBLEBEE_ID=BUMBLEBEE_ID_JINJA2_VAR
BUMBLEBEE_GITLAB_USERNAME=BUMBLEBEE_GITLAB_USERNAME_JINJA2_VAR
BUMBLEBEE_SSH_PRIVATE_KEY_FILENAME=BUMBLEBEE_SSH_PRIVATE_KEY_FILENAME_JINJA2_VAR
# The bumblebbe bot UID and GID as linux users inside  all containers of this pipeline.
# The linux uid and gid will be those of the docker operator on the docker host : we don't want bumblebee to gain more permissions than him, inside conaitners.
BUMBLEBEE_LX_USER_UID=BUMBLEBEE_LX_USER_UID_JINJA2_VAR
BUMBLEBEE_LX_USER_GID=BUMBLEBEE_LX_USER_GID_JINJA2_VAR
BUMBLEBEE_SECRETS_VAULT_OUTSIDE_CONTAINERS=BUMBLEBEE_SECRETS_VAULT_OUTSIDE_CONTAINERS_JINJA2_VAR

OPERATOR_UID=OPERATOR_UID_JINJA2_VAR
OPERATOR_GID=OPERATOR_GID_JINJA2_VAR
